[gd_scene load_steps=2 format=3 uid="uid://d1pve8b6qbr4s"]

[ext_resource type="Script" path="res://scripts/heart.gd" id="1_sdt7r"]

[node name="heart" type="Line2D"]
position = Vector2(-3, -1)
scale = Vector2(0.4, 0.4)
points = PackedVector2Array(63.0001, 27, 92, 13, 110, 40, 97.5, 72.5, 65.2801, 105, 37.5, 80, 19.68, 43, 36, 13)
closed = true
width = 15.0
script = ExtResource("1_sdt7r")
