[gd_scene load_steps=8 format=3 uid="uid://smmi55u7gll5"]

[ext_resource type="PackedScene" uid="uid://dtvt4asf7j5iw" path="res://player.tscn" id="1_8qdne"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="2_pyod5"]
[ext_resource type="Script" path="res://scripts/heartsUI.gd" id="3_06ro1"]
[ext_resource type="LabelSettings" uid="uid://deydq1rk8xffg" path="res://labelSettings.tres" id="4_m4abj"]
[ext_resource type="Script" path="res://scripts/score_ui.gd" id="5_74ayx"]
[ext_resource type="Shader" path="res://filter.gdshader" id="6_hdf0l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3lfds"]
shader = ExtResource("6_hdf0l")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.365
shader_parameter/scanlines_width = 0.145
shader_parameter/grille_opacity = 0.328
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.629
shader_parameter/distort_intensity = 0.002
shader_parameter/noise_opacity = 0.059
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.685
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.235
shader_parameter/vignette_opacity = 0.843

[node name="Main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_8qdne")]
position = Vector2(645, 581)

[node name="spawner" type="Node2D" parent="."]
script = ExtResource("2_pyod5")

[node name="heartsUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_06ro1")

[node name="scoreUI" type="Label" parent="."]
offset_left = 9.0
offset_right = 1147.0
offset_bottom = 108.0
text = "score: 300
level: 3"
label_settings = ExtResource("4_m4abj")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
script = ExtResource("5_74ayx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
top_level = true
material = SubResource("ShaderMaterial_3lfds")
offset_left = -1.0
offset_top = -2.0
offset_right = 1151.0
offset_bottom = 718.0
metadata/_edit_lock_ = true

[connection signal="area_entered" from="player" to="player" method="_on_area_entered"]
